<!DOCTYPE html>
<html class="fullsub" lang="en">
<head>
  <meta charset="utf-8">
  <title>Off Canvas Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <style type="text/css">
        .navbar {
        min-height: 60px;
        }
        .navbar-inverse{

        background: #823047; /* Old browsers */
        background: -moz-linear-gradient(left,  #823047 0%, #f9665e 55%, #f6675f 68%, #f0565e 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#823047), color-stop(55%,#f9665e), color-stop(68%,#f6675f), color-stop(100%,#f0565e)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* IE10+ */
        background: linear-gradient(to right,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#823047', endColorstr='#f0565e',GradientType=1 ); /* IE6-9 */

        }
        .navbar-inverse {
        background-color: transparent;
        border-color: transparent;
        }
  </style>


</head>

<body style="background-color: transparent;">

<!--Include your navigation here-->
    <nav>
        <ul class="list-unstyled main-menu" style="margin-left: 10%;">
          
          
         
          <li style="margin-top: 15px;">
            <a href="#"><i style="font-size: 1.1em;" class="fa fa-home"></i>  HOME<span class="icon"></span></a></li>
          <li style="border-bottom: 1px solid #323949;margin-bottom: 15px;padding-bottom: 20px;">
            <a href="#"><i style="font-size: 1.1em;" class="fa fa-power-off"></i>  SIGN IN <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-heart-o"></i>  POPULAR <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-globe"></i>  TRENDING <span class="icon"></span></a></li>
          <li style="border-bottom: 1px solid #323949;margin-bottom: 15px;padding-bottom: 20px;">
            <a href="#"><i style="font-size: 1.1em;" class="fa fa-star-o"></i>  TOP RATED <span class="icon"></span></a></li>
           <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-desktop"></i>  MOVIES <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-music"></i>  MUSIC <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-gamepad"></i> GAMES <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-trophy"></i> SPORTS <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-smile-o"></i>  COMEDY <span class="icon"></span></a></li>
          <li style="border-bottom: 1px solid #323949;margin-bottom: 15px;padding-bottom: 20px;">
            <a href="#"><i style="font-size: 1.1em;" class="fa fa-book"></i> EDUCATIONAL <span class="icon"></span></a></li>
          <li><a href="#"><i style="font-size: 1.1em;" class="fa fa-suitcase"></i> NEWS <span class="icon"></span></a></li>
        </ul>
      </nav>
<!--END of navigation here-->

<!--TOP navigation here(social links/more)-->  

    <div class="navbar navbar-inverse navbar-fixed-top">      

        <div class="row" style="position: absolute;right: 0px;">
            <div class="col-md-4">
            <div class="progress-button">
            <button style="position: absolute;right: 16%;margin-right: 5px;"><span>Submit</span></button>

            </div>

            </div>


            <div class="col-md-1" style="margin: 10px;">
            <div class="social">
            <a class="facebook" href="http://www.facebook.com" title="Facebook">
            <img src="1.png" style="height: 40px;height: 40px;"></a></div>

            </div>

            <div class="col-md-1" style="margin: 10px;">
            <div class="social">
            <a class="twitter" href="http://www.twitter.com" title="Twitter">
            <img src="2.png" style="height: 40px;height: 40px;"></a></div>
            </div>

        <!--MENU ICON-->

            <div class="navbar-header pull-right">
            <a id="nav-expander" class="nav-expander fixed">
            <i class="fa fa-align-justify"></i>
            </a>
            </div>
        <!--MENU ICON-->
        <div id="era">
        <a class="nav-right_more" style="text-decoration: none;right: 0px;position: fixed;">
        MORE &nbsp;
        </a>
        </div>
        </div>
    </div>
    
<!--  -->

<!--  -->
    
    <footer>
    
      <img src="img/wearedes.png" style="right: 0px; position: absolute;">
   </footer>
   </body>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
   
 
    
    <script src="js/main.js"></script>
  
    
     
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.navgoco.js"></script>
   
    
    <script>
    $(document).ready(function(){                       
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
          e.preventDefault();
          $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
          e.preventDefault();
          $('body').removeClass('nav-expanded');
        });
        
        
        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
          
      });
      </script>


   
    
</html>