<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HOME</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- END OF FONTS -->
  
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
 

</head>

<body >

<header>
    <div class="header">
            <div id="top">
               <div class="navbar-header pull-right">
                    <a id="nav-expander" class="nav-expander fixed">
                    <i class="fa fa-align-justify"></i>
                    </a>
                </div>

                        <!--Include your navigation here-->
                <nav>
                    <ul class="list-unstyled main-menu" style="margin-left: 10%;">
                      
                      <li style="margin-top: 15px;">
                        <a href="#"><i class="fa fa-home fontstyle"></i>  HOME<span class="icon"></span></a></li>
                      <li class="fontstyle2">
                        <a href="#"><i class="fa fa-power-off fontstyle"></i>  SIGN IN <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-heart-o fontstyle"></i>  POPULAR <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-globe fontstyle"></i>  TRENDING <span class="icon"></span></a></li>
                      <li class="fontstyle2">
                        <a href="#"><i class="fa fa-star-o fontstyle"></i>  TOP RATED <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-desktop fontstyle"></i>  MOVIES <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-music fontstyle"></i>  MUSIC <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-gamepad fontstyle"></i> GAMES <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-trophy fontstyle"></i> SPORTS <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-smile-o fontstyle"></i>  COMEDY <span class="icon"></span></a></li>
                      <li class="fontstyle2">
                        <a href="#"><i class="fa fa-book fontstyle"></i> EDUCATIONAL <span class="icon"></span></a></li>
                      <li><a href="#"><i class="fa fa-suitcase fontstyle"></i> NEWS <span class="icon"></span></a></li>
                    </ul>

                </nav>
                    <!--END of navigation here-->
                    <!--MENU ICON-->

                    <div id="era">
                    <a class="nav-right_more" style="text-decoration: none;right: 0px;position: fixed;cursor:pointer;">
                    MORE &nbsp;
                    </a>
                    </div>

                    <div class="row" id="backgroundback">

                    
                        <div class="col-md-8" id="toptextall">
                          
                            <h1 class="toptext">TOP TRENDING</h1>
                            <h3 class="topdown">Most Entertaining Stage Performance</h3>

                        </div>

                        <div class="col-md-4">

                            <div id="newsticker-demo">    
        
                                <div class="newsticker-jcarousellite">
                                    <ul>
                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/1.jpg">
                                        <div class="info">
                                        <a href="#">The Knight and the Lady</a>
                                        <span class="cat">Category: Illustrations</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>

                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/2.jpg">
                                        <div class="info">
                                        <a href="#">The Family of Colors</a>
                                        <span class="cat">Category: Creatures</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>

                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/3.jpg">
                                        <div class="info">
                                        <a href="#">Teddy Bear and MacBook</a>
                                        <span class="cat">Category: Photos</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>

                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/4.jpg">
                                        <div class="info">
                                        <a href="#">Rainbow Butterfly</a>
                                        <span class="cat">Category: Abstract art</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>

                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/5.jpg">
                                        <div class="info">
                                        <a href="#">Space Travel</a>
                                        <span class="cat">Category: Abstract art</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>

                                        <li>
                                        <div class="thumbnail">
                                        <img src="img/6.jpg">
                                        <div class="info">
                                        <a href="#">The Traveling Tree</a>
                                        <span class="cat">Category: Creatures</span>
                                        </div>
                                        </div>

                                        <div class="clear"></div>
                                        </li>
                                    </ul>
                                </div>
        
                            </div>
                            
                        </div>

                    </div>
            </div>



            <!--TOP navigation here(social links/more)-->  

            <div class="navbar navbar-inverse">      

                        <div class="row">
                            
                            
                            <div id="logo">
                            <a href="index.html">
                            <img src="img/logo.png">
                            </a>
                            </div>
                           
                           

                            <div class="progress-button">
                            <a href="submit.html">
                            <button>
                            <span>Submit</span></button></a>
                            </div>

                           


                            
                            <div class="social1">
                            <a class="facebook" href="http://www.facebook.com" title="Facebook">
                            <img src="img/1.png" style="height: 40px;height: 40px;"></a></div>

                           

                            
                            <div class="social2">
                            <a class="twitter" href="http://www.twitter.com" title="Twitter">
                            <img src="img/2.png" style="height: 40px;height: 40px;"></a></div>
                            

                            <!--END OF TOP NAV-->
                        </div>
            </div>
    </div>

</header>
    

   

<!--end of video flow-->
<div class="container" id="videohid" style=" display:none;">

        <div class="row">

            <div class="col-lg-6">
                <center><h1 class="page-header">
                    <small>MOST POPULAR</small>
                </h1></center>
            </div>
            <div class="col-lg-6">
                <center><h1 class="page-header">
                    <small>TOP RATED</small>
                </h1></center>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-one">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-one">Project One</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-two">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-two">Project Two</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-three">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-three">Project Three</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-four">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-four">Project Four</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-five">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-five">Project Five</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-six">
                    <img class="img-responsive" src="img/700x400.gif">
                </a>
                <h3><a href="#project-six">Project Six</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>


        <hr>

        <div class="row text-center">

            <div class="col-lg-12">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--end loader -->
    <footer class="footer">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">

            <div id="footertext">
            <p id="marginptag">Copyright &copy; 2014 | <a href="www.wearedesigners.net">We are designers.net</a></p>
            <p>All Right Reserved</p>
            </div>

            </div>
            <div class="col-md-6">
            <img src="img/wearedes.png" class="logobottom">
            </div>

        </div>
        </div>
    </footer>
    
    <!--   Footer end -->
    
   </body>

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function() {
        $(".newsticker-jcarousellite").jCarouselLite({
        vertical: true,
        hoverPause:true,
        visible: 3,
        auto:500,
        speed:3000
        });
        });
    </script>
    

     <script>
        $( "div:visible" ).click(function() {
        $( this ).css( "background" );
        });
        $( "#era" ).click(function() {
        $( "#videohid:hidden" ).show( "fast" );
        });
    </script>
    
    <script>
        $(document).ready(function(){                       

        //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
        e.preventDefault();
        $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
        e.preventDefault();
        $('body').removeClass('nav-expanded');
        });


        // Initialize navgoco with default options
        $(".main-menu").navgoco({
        caret: '<span class="caret"></span>',
        accordion: false,
        openClass: 'open',
        save: true,
        cookie: {
        name: 'navgoco',
        expires: false,
        path: '/'
        },
        slide: {
        duration: 300,
        easing: 'swing'
        }
        });


        });
     </script>

   
    
</html>
