<!DOCTYPE html>
<html class="fullsub" lang="en">
<head>
  <meta charset="utf-8">
  <title>SUBMIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">


</head>

<body style="background-color: transparent;">

<header>
<div id="top">
   <div class="navbar-header pull-right">
            <a id="nav-expander" class="nav-expander fixed">
            <i class="fa fa-align-justify"></i>
            </a>
            </div>

            <!--Include your navigation here-->
    <nav>
        <ul class="list-unstyled main-menu" style="margin-left: 10%;">
          
          
         
          <li style="margin-top: 15px;">
            <a href="#"><i class="fa fa-home fontstyle"></i>  HOME<span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-power-off fontstyle"></i>  SIGN IN <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-heart-o fontstyle"></i>  POPULAR <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-globe fontstyle"></i>  TRENDING <span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-star-o fontstyle"></i>  TOP RATED <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-desktop fontstyle"></i>  MOVIES <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-music fontstyle"></i>  MUSIC <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-gamepad fontstyle"></i> GAMES <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-trophy fontstyle"></i> SPORTS <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-smile-o fontstyle"></i>  COMEDY <span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-book fontstyle"></i> EDUCATIONAL <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-suitcase fontstyle"></i> NEWS <span class="icon"></span></a></li>
        </ul>
      </nav>
<!--END of navigation here-->
        <!--MENU ICON-->

        <div id="era">
        <a class="nav-right_more" style="text-decoration: none;right: 0px;position: fixed;cursor:pointer;">
        MORE &nbsp;
        </a>
        </div>

           

        </div>
    </div>



<!--TOP navigation here(social links/more)-->  

    <div class="navbar navbar-inverse navbar-fixed-top">      

        <div class="row">
            <div class="col-md-1">
            <a href="index.html">
            <div id="logo">
            <img src="img/logo.png">
            </div>
            </a>
            </div>

            <div class="col-md-9">
            <div class="progress-button"><a href="submit.html">
            <button><span>Submit</span></button></a>
            </div>

            </div>


            <div class="col-md-1">
            <div class="social">
            <a class="facebook" href="http://www.facebook.com" title="Facebook">
            <img src="img/1.png" style="height: 40px;height: 40px;"></a></div>

            </div>

            <div class="col-md-1">
            <div class="social">
            <a class="twitter" href="http://www.twitter.com" title="Twitter">
            <img src="img/2.png" style="height: 40px;height: 40px;"></a></div>
            </div>

        <!--MENU ICON-->

         
        </div>
    </div>

</header>

    <!--END TOP navigation here(social links/more)-->  

    <!-- Video flow -->

<div class="container" style="top: 150px;position: relative;">

      <div class="row">

    <form class="" role="form">  

  <div class="col-md-6">
    <div class="form-group">
    <label for="exampleInputEmail1" style="color: #fff;">Video Link</label>
    <input type="text" class="form-control" placeholder="Eg: https://www.youtube.com/watch?v=jLZFiiEFJdk">
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1" style="color: #fff;">Video Title</label>
    <input type="text" class="form-control" placeholder="Enter a title for the video">
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1" style="color: #fff;">Description</label>
    <textarea class="form-control" rows="5" placeholder="Type description here..."></textarea>
  </div>

  


  </div>

      <div class="col-md-6">
    
    
      <div class="form-group">
    <label for="exampleInputEmail1" style="color: #fff;">Your Name</label>
    <input type="text" class="form-control" placeholder="Eg: Jhon Smith">
  </div>

    <div class="form-group">
    <label for="exampleInputEmail1" style="color: #fff;">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Eg: jonesmith@mail.com">
  </div>

    <div class="progress-button">
            <button style="position: absolute;right: 16%;margin-right: 5px;"><span>Submit</span></button>

            </div>

            </div>

    </form>


    </div>
</div>



<!--end of video flow-->
    
    <footer>
    <div class="container-fluid">
  <div class="row">
        <div class="col-md-6">

        <div id="footertext">
        <p id="marginptag">Copyright &copy; 2014 | <a href="www.wearedesigners.net">We are designers.net</a></p>
        <p>All Right Reserved</p>
        </div>

        </div>
        <div class="col-md-6">
      <img src="img/wearedes.png" style="right: 0px; position: absolute;">
        </div>

      </div>
</div>
    </footer>

   </body>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
   
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    
    
    <script>
    $(document).ready(function(){                       
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
          e.preventDefault();
          $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
          e.preventDefault();
          $('body').removeClass('nav-expanded');
        });
        
        
        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
          
      });
      </script>


   
    
</html>