<!DOCTYPE html>
<html  lang="en">
<head>
  <meta charset="utf-8">
  <title>Off Canvas Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">

<style type="text/css">
  .navbar {
min-height: 60px;
}
.navbar-inverse{

  background: #823047; /* Old browsers */
background: -moz-linear-gradient(left,  #823047 0%, #f9665e 55%, #f6675f 68%, #f0565e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#823047), color-stop(55%,#f9665e), color-stop(68%,#f6675f), color-stop(100%,#f0565e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* IE10+ */
background: linear-gradient(to right,  #823047 0%,#f9665e 55%,#f6675f 68%,#f0565e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#823047', endColorstr='#f0565e',GradientType=1 ); /* IE6-9 */

}
.navbar-inverse {
background-color: transparent;
border-color: transparent;
}
</style>


</head>

<body style="background-color: transparent;">

<?php include('../header.php'); ?>

<header>
    <nav>
        <ul class="list-unstyled main-menu">
          
          <!--Include your navigation here-->
          <li class="text-right"><a href="#" id="nav-close">X</a></li>
          <li><a href="#">Menu One <span class="icon"></span></a></li>
          <li><a href="#">Menu Two <span class="icon"></span></a></li>
          <li><a href="#">Menu Three <span class="icon"></span></a></li>
          <li><a href="#">Dropdown</a>
            <ul class="list-unstyled">
                <li class="sub-nav"><a href="#">Sub Menu One <span class="icon"></span></a></li>
                <li class="sub-nav"><a href="#">Sub Menu Two <span class="icon"></span></a></li>
                <li class="sub-nav"><a href="#">Sub Menu Three <span class="icon"></span></a></li>
                <li class="sub-nav"><a href="#">Sub Menu Four <span class="icon"></span></a></li>
                <li class="sub-nav"><a href="#">Sub Menu Five <span class="icon"></span></a></li>
            </ul>
          </li>
          <li><a href="#">Menu Four <span class="icon"></span></a></li>
          <li><a href="#">Menu Five <span class="icon"></span></a></li>
        </ul>
      </nav>
           <div id="top" class="header">
    <div class="navbar navbar-inverse navbar-fixed-top">      
        
        
        <div class="progress-button">
            <button style="position: absolute;right: 16%;margin-right: 5px;"><span>Submit</span></button>
            <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
            <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
            <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
          </div>
          


          <div class="social" style="position: absolute; top: 10px;right: 8%;margin-right: 5px;">
          <a class="facebook" href="http://www.facebook.com" title="Facebook">
          <img src="1.png" style="height: 40px;height: 40px;"></a></div>
          

          <div class="social" style="position: absolute; top: 10px;right: 12%;margin-right: 5px;">
          <a class="twitter" href="http://www.twitter.com" title="Twitter">
          <img src="2.png" style="height: 40px;height: 40px;"></a></div>
          
         
        <!--Include your brand here-->
       
        <div class="navbar-header pull-right">
          <a id="nav-expander" class="nav-expander fixed">
            <i class="fa fa-align-justify"></i>
          </a>
        </div>
        
        <div id="era">
          <a class="nav-right_more" style="text-decoration: none;">
            MORE &nbsp;
          </a>
        </div>
    </div>
         
<!-- Video flow -->
<div class="videolist" style="margin-top: 10%;position: absolute;right: 10%;">
<ul style="list-style: none;">
<li class="size"style="margin-bottom: 5px;"><img src="img/1.jpg"></li>
<li class="size"style="margin-bottom: 5px;"><img src="img/2.jpg"></li>
<li class="size"style="margin-bottom: 5px;"><img src="img/3.jpg"></li>
</ul>
</div>

<div class="content" style="top: 50%;position: absolute;">
  
<h1 style="color: white;">TOP TRENDING</h1>
<h3 style="color: #e6614f;">Most Entertaining Stage Performance</h3>

</div>

</header>
<!--end of video flow-->
    </div>
    <footer>
    
      <img src="img/wearedes.png" style="right: 0px; position: absolute;">
   </footer>

   <?php include('../footer.php'); ?>
   </body>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
   
 
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    
    <script>
    $(document).ready(function(){                       
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
          e.preventDefault();
          $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
          e.preventDefault();
          $('body').removeClass('nav-expanded');
        });
        
        
        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
          
      });
      </script>


   
    
</html>