<!DOCTYPE html>
<html class="fullsub" lang="en">
<head>
  <meta charset="utf-8">
  <title>SUBMIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

 
 
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">


</head>

<body style="background-color: transparent;">

<!--Include your navigation here-->
    <nav>
        <ul class="list-unstyled main-menu" style="margin-left: 10%;">
          
          
         
          <li style="margin-top: 15px;">
            <a href="#"><i class="fa fa-home fontstyle"></i>  HOME<span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-power-off fontstyle"></i>  SIGN IN <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-heart-o fontstyle"></i>  POPULAR <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-globe fontstyle"></i>  TRENDING <span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-star-o fontstyle"></i>  TOP RATED <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-desktop fontstyle"></i>  MOVIES <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-music fontstyle"></i>  MUSIC <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-gamepad fontstyle"></i> GAMES <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-trophy fontstyle"></i> SPORTS <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-smile-o fontstyle"></i>  COMEDY <span class="icon"></span></a></li>
          <li class="fontstyle2">
            <a href="#"><i class="fa fa-book fontstyle"></i> EDUCATIONAL <span class="icon"></span></a></li>
          <li><a href="#"><i class="fa fa-suitcase fontstyle"></i> NEWS <span class="icon"></span></a></li>
        </ul>
      </nav>
<!--END of navigation here-->

<!--TOP navigation here(social links/more)-->  

    <div class="navbar navbar-inverse navbar-fixed-top">      

        <div class="row" style="position: absolute;right: 0px;">
            <div class="col-md-4">
            <div class="progress-button">
            <button style="position: absolute;right: 16%;margin-right: 5px;"><span>Submit</span></button>

            </div>

            </div>


            <div class="col-md-1" style="margin: 10px;">
            <div class="social">
            <a class="facebook" href="http://www.facebook.com" title="Facebook">
            <img src="img/1.png" style="height: 40px;height: 40px;"></a></div>

            </div>

            <div class="col-md-1" style="margin: 10px;">
            <div class="social">
            <a class="twitter" href="http://www.twitter.com" title="Twitter">
            <img src="img/2.png" style="height: 40px;height: 40px;"></a></div>
            </div>

        <!--MENU ICON-->

            <div class="navbar-header pull-right">
            <a id="nav-expander" class="nav-expander fixed">
            <i class="fa fa-align-justify"></i>
            </a>
            </div>
        <!--MENU ICON-->
        <div id="era">
        <a class="nav-right_more" style="text-decoration: none;right: 0px;position: fixed;">
        MORE &nbsp;
        </a>
        </div>
        </div>
    </div>

    <!--END TOP navigation here(social links/more)-->  

    <!-- Video flow -->

    <div class="container" style="position: relative;top: 100px;">

        <div class="row">

        <!-- Video flow -->
            <div class="col-md-8">
              
            <h1 style="color: white;">TOP TRENDING</h1>
            <h3 style="color: #e6614f;">Most Entertaining Stage Performance</h3>

            </div>

            <div class="col-md-4">

            <div class="videolist" style="margin-top: 10%;position: absolute;right: 10%;">
                <ul style="list-style: none;">
                <li class="size"style="margin-bottom: 5px;"><img src="img/1.jpg"></li>
                <li class="size"style="margin-bottom: 5px;"><img src="img/2.jpg"></li>
                <li class="size"style="margin-bottom: 5px;"><img src="img/3.jpg"></li>
                </ul>
            </div>
            </div>

        </div>
    </div>

<!--end of video flow-->
    
    <footer>
    
      <img src="img/wearedes.png" style="right: 0px; position: absolute;">
   </footer>
   </body>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
   
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    
    
    <script>
    $(document).ready(function(){                       
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
          e.preventDefault();
          $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
          e.preventDefault();
          $('body').removeClass('nav-expanded');
        });
        
        
        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
          
      });
      </script>


   
    
</html>